newmtl Model001_Material001
map_Kd CR_U_Ezio_Clothes_Top_DiffuseMap.dds

newmtl Model001_Material002
map_Kd CR_U_ezio_Head_Old_DiffuseMap.dds

newmtl Model001_Material003
map_Kd CR_U_ezio_Head_Old_DiffuseMap.dds

newmtl Model001_Material004
map_Kd CR_U_Ezio_Clothes_Top_DiffuseMap.dds

newmtl Model001_Material005
map_Kd CR_U_Ezio_Clothes_Top_DiffuseMap.dds

newmtl Model001_Material006
map_Kd eyes_diffuse.png

newmtl Model001_Material007
map_Kd CR_Universal_TeethClean_DiffuseMap.dds

newmtl Model001_Material008
map_Kd Universal_Male_Hand_DiffuseMap.dds

newmtl Model001_Material009
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material010
map_Kd CR_U_Ezio_HiddenBladeGun_DiffuseMap.dds

newmtl Model001_Material011
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material012
map_Kd CR_U_Ezio_Boots_R3-4_DiffuseMap.dds

newmtl Model001_Material013
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material014
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material015
map_Kd CR_U_Ezio_Clothes_Top_DiffuseMap.dds

newmtl Model001_Material016
map_Kd CR_U_Ezio_Gant_DiffuseMap.dds

newmtl Model001_Material017
map_Kd CR_U_Ezio_ArmShield_R3_DiffuseMap.dds

newmtl Model001_Material018
map_Kd CR_U_Ezio_Bracer_a_DiffuseMap.dds

newmtl Model001_Material019
map_Kd CR_U_Ezio_Bracer_a_DiffuseMap.dds

newmtl Model001_Material020
map_Kd CR_U_Ezio_Clothes_Top_DiffuseMap.dds

newmtl Model001_Material021
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material022
map_Kd CR_U_Ezio_Chest_R3_DiffuseMap.dds

newmtl Model001_Material023
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material024
map_Kd CR_U_Ezio_Clothes_Down_DiffuseMap.dds

newmtl Model001_Material025
map_Kd CR_U_Ezio_Poutch_a_DiffuseMap.dds

newmtl Model001_Material026
map_Kd CR_U_Ezio_Blason_DiffuseMap.dds

newmtl Model001_Material027
map_Kd CR_U_Ezio_ShoulderPad_R3_DiffuseMap.dds

